10xLabs/graphql-federation-orb/src/commands/check.yml
description: >
  Publish schema changes to a subgraph in one of your federated.
parameters:
  base_branch:
    type: string
    description: "The name of the base branch to run the check"
    default: ""
  supergraph:
    type: string
    description: "The name of the supergraph to publish to"
  subgraph:
    type: string
    default: ""
    description: "The name of the subgraph (defaults to $CIRCLE_PROJECT_REPONAME)"
  directory:
    type: string
    default: "graphql/schema"
    description: "Directory containing graphql schema files"
steps:
  - run:
      environment:
        BASE_BRANCH: <<parameters.base_branch>>
      name: Check the base branch
      command: <<include(scripts/check_base_branch.sh)>>
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
      name: Check directory changes
      command: <<include(scripts/check_directory_changes.sh)>>
  - run:
      name: Install Rover CLI
      command: <<include(scripts/install_rover_cli.sh)>>
  - run:
      environment:
        SUPERGRAPH: <<parameters.supergraph>>
      name: Set Apollo API key
      command: <<include(scripts/set_apollo_key.sh)>>
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
        SUPERGRAPH: <<parameters.supergraph>>
        SUBGRAPH: <<parameters.subgraph>>
      name: Check subgraph
      command: <<include(scripts/check_subgraph.sh)>>

10xLabs/graphql-federation-orb/.circleci/test-deploy.yml
- graphql-federation/check:
    supergraph: smoke-test-supergraph
    directory: tests/fixtures/never-created