10xLabs/graphql-federation-orb/src/commands/publish.yml
description: >
  Publish schema changes to a subgraph in one of your federated.
parameters:
  supergraph:
    type: string
    description: "The name of the supergraph to publish to"
  subgraph:
    type: string
    default: ""
    description: "The name of the subgraph (defaults to $CIRCLE_PROJECT_REPONAME)"
  directory:
    type: string
    default: "graphql/schema"
    description: "Directory containing graphql schema files"
  skip_check_directory:
    type: boolean
    default: false
    description: "Skip the Check directory changes step"
steps:
  - when:
      condition: <<not parameters.skip_check_directory>>
      steps:
        - run:
            environment:
              DIRECTORY: <<parameters.directory>>
            name: Check directory changes
            command: <<include(scripts/check_directory_changes.sh)>>
  - run:
      name: Install AWS CLI
      command: <<include(scripts/install_aws_cli.sh)>>
  - run:
      name: Install Rover CLI
      command: <<include(scripts/install_rover_cli.sh)>>
  - run:
      environment:
        SUPERGRAPH: <<parameters.supergraph>>
      name: Set Apollo API key
      command: <<include(scripts/set_apollo_key.sh)>>
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
        SUPERGRAPH: <<parameters.supergraph>>
        SUBGRAPH: <<parameters.subgraph>>
      name: Check subgraph
      command: <<include(scripts/check_subgraph.sh)>>
  - run:
      environment:
        DIRECTORY: <<parameters.directory>>
        SUPERGRAPH: <<parameters.supergraph>>
        SUBGRAPH: <<parameters.subgraph>>
      name: Publish subgraph
      command: <<include(scripts/publish_subgraph.sh)>>
  - run:
      environment:
        SUPERGRAPH: <<parameters.supergraph>>
      name: Fetch supergraph
      command: <<include(scripts/fetch_supergraph.sh)>>

10xLabs/graphql-federation-orb/.circleci/test-deploy.yml
- graphql-federation/publish:
    supergraph: nexbus-router
    subgraph: places-projector
    directory: graphql/schema